<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BlamCo Mac and Cheese Recipe</title>
    </head>
    <body>
        <h1>BLAMCO MAC AND CHEESE</h1>
        <img src="../images/blamco.png" alt="Image of BlamCo Mac and Cheese">
        <h3>YOU WILL NEED: </h3>
        <ul>
            <li>1 pound elbow macaroni, cooked</li>
            <li>2 medium carrots, chopped</li>
            <li>1 1/2 cups whole milk</li>
            <li>1/2 cups heavy cream</li>
            <li>2 teapoons Worcestershire sauce</li>
            <li>1/4 cup all-purpose flour</li>
            <li>2 teapoons ground mustard</li>
            <li>2 teaspoons garlic powder</li>
            <li>1/4 teaspoon cayenne pepper</li>
            <li>5 tablespoons unsalted butter</li>
            <li>8 ounces sharp cheddar cheese, shredded</li>
            <li>4 ounces fontina cheese, shredded</li>
            <li>Salt and pepper</li>
        </ul>
        <br>
        <ol>
            <li>Fill a medium pot with water and bring to a boil. Add the carrots, cover, reduce
                the heat to medium, and simmer for 5 minutes, or until the carrots are tender.
                Drain and transfer the carrots into a blender. Add the milk, heavy cream, and Worcesershire sauce.
                Blend until smooth.
            </li>
            <li>Combine the flour, ground mustard, garlic powder, and cayenne pepper in a small bowl.
                Place a large saucepan over medium-high heat and add the butter.
                Once butter is melted, add the spiced flour while constantly whisking. After the butter
                and the flour have combined into a roux, slowly whisk in the carrot and milk mixture
                until fully combined.
            </li>
            <li>Whisk in the cheddar and fontina cheese in small batches. Season with salt and pepper.
                Add the cooked macaroni to the cheese sauce and stir to coat the macaroni fully.
            </li>
        </ol>
        <br>
        <a href="../index.html">RETURN TO RECIPE LIST</a>
    </body>
</html>